F:\DZ\zad6\obj\Debug\net6.0\zad6.csproj.AssemblyReference.cache
F:\DZ\zad6\obj\Debug\net6.0\zad6.GeneratedMSBuildEditorConfig.editorconfig
F:\DZ\zad6\obj\Debug\net6.0\zad6.AssemblyInfoInputs.cache
F:\DZ\zad6\obj\Debug\net6.0\zad6.AssemblyInfo.cs
F:\DZ\zad6\obj\Debug\net6.0\zad6.csproj.CoreCompileInputs.cache
F:\DZ\zad6\bin\Debug\net6.0\zad6.exe
F:\DZ\zad6\bin\Debug\net6.0\zad6.deps.json
F:\DZ\zad6\bin\Debug\net6.0\zad6.runtimeconfig.json
F:\DZ\zad6\bin\Debug\net6.0\zad6.dll
F:\DZ\zad6\bin\Debug\net6.0\zad6.pdb
F:\DZ\zad6\obj\Debug\net6.0\zad6.dll
F:\DZ\zad6\obj\Debug\net6.0\refint\zad6.dll
F:\DZ\zad6\obj\Debug\net6.0\zad6.pdb
F:\DZ\zad6\obj\Debug\net6.0\zad6.genruntimeconfig.cache
F:\DZ\zad6\obj\Debug\net6.0\ref\zad6.dll
