F:\DZ\zad4\obj\Debug\net6.0\zad4.csproj.AssemblyReference.cache
F:\DZ\zad4\obj\Debug\net6.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
F:\DZ\zad4\obj\Debug\net6.0\zad4.AssemblyInfoInputs.cache
F:\DZ\zad4\obj\Debug\net6.0\zad4.AssemblyInfo.cs
F:\DZ\zad4\obj\Debug\net6.0\zad4.csproj.CoreCompileInputs.cache
F:\DZ\zad4\bin\Debug\net6.0\zad4.exe
F:\DZ\zad4\bin\Debug\net6.0\zad4.deps.json
F:\DZ\zad4\bin\Debug\net6.0\zad4.runtimeconfig.json
F:\DZ\zad4\bin\Debug\net6.0\zad4.dll
F:\DZ\zad4\bin\Debug\net6.0\zad4.pdb
F:\DZ\zad4\obj\Debug\net6.0\zad4.dll
F:\DZ\zad4\obj\Debug\net6.0\refint\zad4.dll
F:\DZ\zad4\obj\Debug\net6.0\zad4.pdb
F:\DZ\zad4\obj\Debug\net6.0\zad4.genruntimeconfig.cache
F:\DZ\zad4\obj\Debug\net6.0\ref\zad4.dll
