F:\DZ\zad2\obj\Debug\net6.0\zad2.csproj.AssemblyReference.cache
F:\DZ\zad2\obj\Debug\net6.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
F:\DZ\zad2\obj\Debug\net6.0\zad2.AssemblyInfoInputs.cache
F:\DZ\zad2\obj\Debug\net6.0\zad2.AssemblyInfo.cs
F:\DZ\zad2\obj\Debug\net6.0\zad2.csproj.CoreCompileInputs.cache
F:\DZ\zad2\bin\Debug\net6.0\zad2.exe
F:\DZ\zad2\bin\Debug\net6.0\zad2.deps.json
F:\DZ\zad2\bin\Debug\net6.0\zad2.runtimeconfig.json
F:\DZ\zad2\bin\Debug\net6.0\zad2.dll
F:\DZ\zad2\bin\Debug\net6.0\zad2.pdb
F:\DZ\zad2\obj\Debug\net6.0\zad2.dll
F:\DZ\zad2\obj\Debug\net6.0\refint\zad2.dll
F:\DZ\zad2\obj\Debug\net6.0\zad2.pdb
F:\DZ\zad2\obj\Debug\net6.0\zad2.genruntimeconfig.cache
F:\DZ\zad2\obj\Debug\net6.0\ref\zad2.dll
